{
  "expo": {
    "name": "Funny Calculator",
    "slug": "funny-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B9D"
    },
    "android": {
      "package": "com.funnyapp.calculator",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FF6B9D"
      }
    },
    "ios": {
      "bundleIdentifier": "com.funnyapp.calculator",
      "supportsTablet": true
    }
  }
}
